# smartsheet-csharp-sdk

./: CHANGELOG.md  MIGRATION-3.0.md  NLog.config  README.md  RELEASE-3.0.0.md  smartsheet-csharp-sdk-v2.csproj  smartsheet-csharp-sdk-v2.sln
.github/workflows/: ci-cd.yml
IntegrationTestSDK/: EventResourcesTest.cs
IntegrationTestSDK/net452/: integration-test-sdk-net452.csproj
IntegrationTestSDK/netcoreapp2.0/: integration-test-sdk-netcoreapp20.csproj
Sample/: ProxyHttpClient.cs
Sample/net452/: sdk-csharp-sample-net452.csproj
Sample/netcoreapp2.0/: sdk-csharp-sample-netcoreapp20.csproj
TestSDKMockAPI/: HelperFunctions.cs
TestSDKMockAPI/net452/: mock-api-test-sdk-net452.csproj
TestSDKMockAPI/netcoreapp2.0/: mock-api-test-sdk-netcoreapp20.csproj
main/Smartsheet/Api/Internal/: AttachmentVersioningResourcesImpl.cs  CommentAttachmentResourcesImpl.cs  RowAttachmentResourcesImpl.cs  RowColumnResourcesImpl.cs  SheetAttachmentResourcesImpl.cs  SheetSummaryResourcesImpl.cs  SmartsheetImpl.cs  UserResourcesImpl.cs
main/Smartsheet/Api/Internal/Http/: DefaultHttpClient.cs
main/Smartsheet/Api/Internal/OAuth/: OAuthFlowImpl.cs
main/Smartsheet/Api/Internal/Util/: QueryUtil.cs  Util.cs
oauth-test-netcoreapp20/: oauth-test-netcoreapp20.csproj
