<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>    
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ApplicationIcon />
    <Win32Resource />
    <PackageId>smartsheet-csharp-sdk</PackageId>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/smartsheet-platform/smartsheet-csharp-sdk</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <Title>Smartsheet C# SDK</Title>
    <Description>Library that uses C# to connect to Smartsheet services.</Description>
    <Copyright>Copyright 2014-2021</Copyright>
    <Authors>Smartsheet</Authors>
    <Product>smartsheet-csharp-sdk</Product>
    <PackageTags>Smartsheet Collaboration Project Management Excel spreadsheet</PackageTags>
    <Version>3.0.0</Version>
    <AssemblyName>smartsheet-csharp-sdk</AssemblyName>
    <RootNamespace>smartsheet-csharp-sdk</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>  
  <ItemGroup>
    <Compile Remove="docs\**" />
    <Compile Remove="documentation\**" />
    <Compile Remove="GTM\**" />
    <Compile Remove="IntegrationTestSDK\**" />
    <Compile Remove="oauth-test-netcoreapp20\**" />
    <Compile Remove="packages\**" />
    <Compile Remove="Sample\**" />
    <Compile Remove="TestSDKMockAPI\**" />
    <EmbeddedResource Remove="docs\**" />
    <EmbeddedResource Remove="documentation\**" />
    <EmbeddedResource Remove="GTM\**" />
    <EmbeddedResource Remove="IntegrationTestSDK\**" />
    <EmbeddedResource Remove="oauth-test-netcoreapp20\**" />
    <EmbeddedResource Remove="packages\**" />
    <EmbeddedResource Remove="Sample\**" />
    <EmbeddedResource Remove="TestSDKMockAPI\**" />
    <None Remove="docs\**" />
    <None Remove="documentation\**" />
    <None Remove="GTM\**" />
    <None Remove="IntegrationTestSDK\**" />
    <None Remove="oauth-test-netcoreapp20\**" />
    <None Remove="packages\**" />
    <None Remove="Sample\**" />
    <None Remove="TestSDKMockAPI\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="ADVANCED.md" />
    <None Remove="build.bat" />
    <None Remove="CHANGELOG.md" />
    <None Remove="NLog.config" />
    <None Remove="README.md" />
  </ItemGroup>
  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="icons\logo.png" Pack="true" PackagePath="" />
    <Content Include="icons\logo.png" />
    <Content Include="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NLog" Version="6.1.1" />
    <PackageReference Include="RestSharp" Version="114.0.0" />
  </ItemGroup>
</Project>