<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="..\Properties\" />
    <Compile Remove="..\Properties\AssemblyInfo.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\AttachmentResourcesTest.cs" />
    <Compile Include="..\CellResourcesTest.cs" />
    <Compile Include="..\ColumnResourcesTest.cs" />
    <Compile Include="..\CommentResourcesTest.cs" />
    <Compile Include="..\ContactResourcesTest.cs" />
    <Compile Include="..\CrossSheetReferencesTest.cs" />
    <Compile Include="..\DiscussionResourcesTest.cs" />
    <Compile Include="..\EventResourcesTest.cs" />
    <Compile Include="..\FavoriteResourcesTest.cs" />
    <Compile Include="..\FolderResourcesCopyTest.cs" />
    <Compile Include="..\FolderResourcesMoveTest.cs" />
    <Compile Include="..\FolderResourcesTest.cs" />
    <Compile Include="..\GroupResourcesTest.cs" />
    <Compile Include="..\HomeResourcesTest.cs" />
    <Compile Include="..\MultiPicklistTest.cs" />
    <Compile Include="..\PassthroughResourcesTest.cs" />
    <Compile Include="..\ReportResourcesTest.cs" />
    <Compile Include="..\RowResourcesDeleteSendTest.cs" />
    <Compile Include="..\RowResourcesTest.cs" />
    <Compile Include="..\SearchingResourcesTest.cs" />
    <Compile Include="..\ServerInformationResourcesTest.cs" />
    <Compile Include="..\ShareResourcesTest.cs" />
    <Compile Include="..\SheetResourcesTest.cs" />
    <Compile Include="..\SheetResourcesUpdateRequestTest.cs" />
    <Compile Include="..\SheetSummaryResourcesTest.cs" />
    <Compile Include="..\TestResources.cs" />
    <Compile Include="..\TokenResourcesTest.cs" />
    <Compile Include="..\UserResourcesTest.cs" />
    <Compile Include="..\WorkspaceResourcesCopyTest.cs" />
    <Compile Include="..\WorkspaceResourcesTest.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="8.0.0" />
    <PackageReference Include="coverlet.msbuild" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\smartsheet-csharp-sdk-v2.csproj" />
  </ItemGroup>

</Project>
